\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oppgavebeskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valg av operativsystem og spr\IeC {\r a}k}{2}}
\@setckpt{files/introduksjon}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
