\relax 
\bibcite{christian}{1}
\bibcite{tcpbok}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppsummering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konklusjon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referanser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kildekode}{7}}
\@setckpt{files/oppsummering}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
